---
- name: Reset Kubernetes component
  shell: "kubeadm reset --force"
  register: reset_cluster

- name: Get ca cert hash
  shell: openssl x509 -pubkey -in {{ certificates_dir }}/ca.crt | openssl rsa -pubin -outform der 2>/dev/null | openssl dgst -sha256 -hex | sed 's/^.* /sha256:/'
  delegate_to: "{{ groups.master.0 }}"
  register: caCertHashes

- block:
  - name: Copy kubeadm conf to drop-in directory
    template:
      src: join.config.j2
      dest: "{{ kubeadm_config }}"
      backup: true

  - name: Join to Kubernetes cluster
    shell: kubeadm join --config {{ kubeadm_config }}

  when: reset_cluster is succeeded
