---
- name: Reset Kubernetes component
  shell: "kubeadm reset --force"
  register: reset_cluster

- set_fact: caCertHashes={{ hostvars[groups['master'][0]]['caCertHashes'] }}

- block:
  - name: Copy kubeadm conf to drop-in directory
    template:
      src: join.config.j2
      dest: "{{ kubeadm_config }}"
      backup: true

  - name: Join to Kubernetes cluster
    shell: kubeadm join --config {{ kubeadm_config }}

when: reset_cluster is succeeded
