---
- name: Reset Kubernetes component
  shell: "kubeadm reset --force"
  register: reset_cluster

- block:
  - name: Copy kubeadm conf to drop-in directory
    template:
      src: join.config.j2
      dest: "{{ kubeadm_config }}"
      backup: true

  - name: Join to Kubernetes cluster
    shell: kubeadm join --config {{ kubeadm_config }}
    register: join_cluster

  - name: 设置node节点role
    shell: "kubectl --kubeconfig={{ admin_config }} label node {{ inventory_hostname }} kubernetes.io/role=node --overwrite"
    delegate_to: "{{ groups.master.0 }}"
    ignore_errors: true
    when: join_cluster is succeeded

  when: reset_cluster is succeeded
