# 设置时间源服务器
#ntp_server0: "0.time.oppo.local"
#ntp_server1: "1.time.oppo.local"
ntp_server0: "0.centos.pool.ntp.org"
ntp_server1: "1.centos.pool.ntp.org"

# 设置允许内部时间同步的网络段，比如"10.0.0.0/8"，默认全部允许
local_network: "0.0.0.0/0"